<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#FF87E9BF"
    tools:context="com.example.monukumar.monukumar.Main2Activity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="Forward"
        android:id="@+id/b1"
        android:layout_marginTop="88dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/b3"
        android:layout_toEndOf="@+id/b3"
        android:layout_x="135dp"
        android:layout_y="55dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="left"
        android:id="@+id/b4"
        android:layout_below="@+id/b1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_y="150dp"
        android:layout_x="50dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="Stop"
        android:id="@+id/b5"
        android:layout_alignTop="@+id/b3"
        android:layout_toRightOf="@+id/b3"
        android:layout_toEndOf="@+id/b3"
        android:layout_x="135dp"
        android:layout_y="150dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="Right"
        android:id="@+id/b3"
        android:layout_below="@+id/b1"
        android:layout_toRightOf="@+id/b1"
        android:layout_toEndOf="@+id/b1"
        android:layout_x="220dp"
        android:layout_y="150dp" />

    <Button
        android:layout_width="88dp"
        android:layout_height="100dp"
        android:text="REVERSE"
        android:id="@+id/b2"
        android:layout_below="@+id/b5"
        android:layout_toLeftOf="@+id/b3"
        android:layout_toStartOf="@+id/b3"
        android:layout_x="135dp"
        android:layout_y="245dp" />
</AbsoluteLayout>
